# Email Configuration
EMAIL_USER=ninadjadhav185@gmail.com
EMAIL_PASS=snfk zdgg pfxe zzup
EMAIL_FROM=ninadjadhav185@gmail.com

# Database Configuration
MONGO_URI=mongodb+srv://adijabade5_db_user:biPwRDZtlxUdoAez@cluster0.5ex5kly.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your-jwt-secret-key

# Server Configuration
PORT=5000

userName=jadhavninad2020280_db_user
password=jsBYEXMsZDlJLhJp
